In [16]:
import streamlit as st
import pandas as pd
import numpy as np
import pydeck as pdk
import plotly.express as px

In [17]:


DATA_URL = ("Motor_Vehicle_Collisions_-_Crashes.csv")

df = pd.read_csv(DATA_URL, parse_dates=[['CRASH_DATE', 'CRASH_TIME']])

C:\Users\user\AppData\Local\Temp\ipykernel_22352\883075284.py:3: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_csv is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  df = pd.read_csv(DATA_URL, parse_dates=[['CRASH_DATE', 'CRASH_TIME']])
C:\Users\user\AppData\Local\Temp\ipykernel_22352\883075284.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(DATA_URL, parse_dates=[['CRASH_DATE', 'CRASH_TIME']])

In [18]:
df.head()

,CRASH_DATE_CRASH_TIME,BOROUGH,ZIP_CODE,LATITUDE,LONGITUDE,LOCATION,ON_STREET_NAME,CROSS_STREET_NAME,OFF_STREET_NAME,INJURED_PERSONS,...,CONTRIBUTING_FACTOR_VEHICLE_2,CONTRIBUTING_FACTOR_VEHICLE_3,CONTRIBUTING_FACTOR_VEHICLE_4,CONTRIBUTING_FACTOR_VEHICLE_5,COLLISION_ID,VEHICLE_TYPE_1,VEHICLE_TYPE_2,VEHICLE_TYPE_3,VEHICLE_TYPE_4,VEHICLE_TYPE_5
0,04/14/2020 11:00,NaN,NaN,NaN,NaN,NaN,VERRAZANO BRIDGE UPPER,NaN,NaN,0.0,...,Unspecified,NaN,NaN,NaN,4309146.0,Sedan,C1,NaN,NaN,NaN
1,06/13/2016 17:10,NaN,NaN,NaN,NaN,NaN,STATEN ISLAND EXPY,NaN,NaN,0.0,...,Unspecified,NaN,NaN,NaN,3461754.0,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
2,06/13/2016 17:30,NaN,NaN,NaN,NaN,NaN,MAJOR DEEGAN EXPRESSWAY,NaN,NaN,0.0,...,Unspecified,NaN,NaN,NaN,3461325.0,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
3,08/02/2018 9:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,262 BRIGHTON 6 STREET,0.0,...,NaN,NaN,NaN,NaN,3953244.0,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
4,06/13/2016 18:00,NaN,NaN,NaN,NaN,NaN,WEST SHORE EXPRESSWAY,NaN,NaN,0.0,...,Unspecified,Unspecified,NaN,NaN,3461757.0,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN

In [19]:
df.shape

(877183, 28)

In [20]:
df.isnull().sum()

CRASH_DATE_CRASH_TIME                 0
BOROUGH                          300189
ZIP_CODE                         300347
LATITUDE                          92713
LONGITUDE                         92713
LOCATION                          92713
ON_STREET_NAME                   201875
CROSS_STREET_NAME                399627
OFF_STREET_NAME                  692320
INJURED_PERSONS                      18
KILLED_PERSONS                       27
INJURED_PEDESTRIANS                   3
KILLED_PEDESTRIANS                    3
INJURED_CYCLISTS                      3
KILLED_CYCLISTS                       3
INJURED_MOTORISTS                     3
KILLED_MOTORISTS                      3
CONTRIBUTING_FACTOR_VEHICLE_1      2804
CONTRIBUTING_FACTOR_VEHICLE_2    129384
CONTRIBUTING_FACTOR_VEHICLE_3    820398
CONTRIBUTING_FACTOR_VEHICLE_4    865111
CONTRIBUTING_FACTOR_VEHICLE_5    874016
COLLISION_ID                          3
VEHICLE_TYPE_1                     4277
VEHICLE_TYPE_2                   177579
VEHICLE_TYPE_3                   810315
VEHICLE_TYPE_4                   854934
VEHICLE_TYPE_5                   872229
dtype: int64

In [21]:
df.dropna(subset=['LATITUDE', 'LONGITUDE'], inplace=True)
lowercase = lambda x: str(x).lower()
df.rename(lowercase, axis="columns", inplace=True)
df.rename(columns={"crash_date_crash_time": "date/time"}, inplace=True)

In [22]:
df.describe(include='all')

,date/time,borough,zip_code,latitude,longitude,location,on_street_name,cross_street_name,off_street_name,injured_persons,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_1,vehicle_type_2,vehicle_type_3,vehicle_type_4,vehicle_type_5
count,784470,549474,549332.0,784470.000000,784470.000000,784470,597425,419830,176467,784456.000000,...,666663,50329,10745,2853,7.844700e+05,780399,621920,59570,20075,4461
unique,411537,5,423.0,NaN,NaN,177787,6630,11377,112216,NaN,...,61,45,29,20,NaN,647,663,143,72,46
top,11/15/2018 16:00,BROOKLYN,11207.0,NaN,NaN,POINT (0 0),BELT PARKWAY,3 AVENUE,772 EDGEWATER ROAD,NaN,...,Unspecified,Unspecified,Unspecified,Unspecified,NaN,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE
freq,33,175427,9354.0,NaN,NaN,791,8758,3698,328,NaN,...,553261,46999,10183,2711,NaN,236314,174475,20945,8251,1772
mean,NaN,NaN,NaN,40.683803,-73.856240,NaN,NaN,NaN,NaN,0.270419,...,NaN,NaN,NaN,NaN,3.691386e+06,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,1.295021,2.677985,NaN,NaN,NaN,NaN,0.659765,...,NaN,NaN,NaN,NaN,8.479342e+05,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,0.000000,-201.237060,NaN,NaN,NaN,NaN,0.000000,...,NaN,NaN,NaN,NaN,4.278000e+03,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,40.668694,-73.974110,NaN,NaN,NaN,NaN,0.000000,...,NaN,NaN,NaN,NaN,3.673869e+06,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,40.721710,-73.925390,NaN,NaN,NaN,NaN,0.000000,...,NaN,NaN,NaN,NaN,3.883354e+06,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,40.770424,-73.863630,NaN,NaN,NaN,NaN,0.000000,...,NaN,NaN,NaN,NaN,4.095279e+06,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,43.344444,0.000000,NaN,NaN,NaN,NaN,27.000000,...,NaN,NaN,NaN,NaN,4.309173e+06,NaN,NaN,NaN,NaN,NaN